{
  "name": "kimchi",
  "description": "Pressure-tests a raw product idea into build-ready EPIC docs by grilling you through 13 world-class expert personas that counter and refuse to flatter. For vibe coders who get ideas but jump to prompting and hit AI slop.",
  "version": "0.1.0",
  "author": {
    "name": "Chitransh Joshi"
  },
  "homepage": "https://github.com/chitranshjoshi99/kimchi",
  "repository": "https://github.com/chitranshjoshi99/kimchi",
  "license": "MIT"
}
